2023-05-03 23:36:29,464 INFO data_server.py Сообщение клиента
2023-05-03 23:39:51,984 INFO data_server.py Сообщение клиента
2023-05-03 23:40:16,337 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683146416.3372638, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-03 23:40:16,979 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683146416.9796894, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-03 23:40:17,452 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683146417.452286, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-03 23:40:55,544 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683146455.544156, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-03 23:41:29,505 CRITICAL data_server.py Порт не может быть меньше "1024" или больше "65535"
2023-05-03 23:41:41,959 CRITICAL data_server.py Порт не может быть меньше "1024" или больше "65535"
2023-05-03 23:42:34,267 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683146554.2675688, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-04 19:01:59,451 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683216119.4513347, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-04 19:02:03,925 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683216123.9257932, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-04 19:02:05,304 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683216125.3040297, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
2023-05-04 19:02:06,102 INFO data_server.py Сообщение клиента {'action': 'authenticate', 'time': 1683216126.1020548, 'user': {'account_name': 'admin', 'password': 'adminpass'}}
